<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClockOverlay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="offsetTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="offsetLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1835</Value>
    </Setting>
    <Setting Name="colorCode" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFF00</Value>
    </Setting>
  </Settings>
</SettingsFile>